{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "outDir": "tmp",
    "declaration": true,
    "isolatedModules": false,
    "declarationDir": "./"
  },
  "exclude": []
}
